<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cargardatos">

    <Button
        android:id="@+id/btnIrAHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />

    <EditText
        android:id="@+id/editTextEspaciosVerdes2"
        style="@style/EditTextWithBorder"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnGuardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextActividades3" />

    <EditText
        android:id="@+id/editTextActividades3"
        style="@style/EditTextWithBorder"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSeguridad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toEndOf="@+id/textViewActividades3"
        app:layout_constraintTop_toBottomOf="@+id/editTextSeguridad"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewActividades3"
        android:layout_width="64dp"
        android:layout_height="15dp"
        android:layout_marginStart="44dp"
        android:text="Mascotas"
        app:layout_constraintBottom_toTopOf="@+id/textViewSeguridad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInfraestructuras" />

    <EditText
        android:id="@+id/editTextActividades2"
        style="@style/EditTextWithBorder"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editTextEspaciosVerdes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.712"
        app:layout_constraintStart_toEndOf="@+id/textViewEspaciosVerdes"
        app:layout_constraintTop_toBottomOf="@+id/editTextMantenimiento" />

    <EditText
        android:id="@+id/editTextMantenimiento"
        style="@style/EditTextWithBorder"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewMantenimiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toEndOf="@+id/textViewMantenimiento" />

    <TextView
        android:id="@+id/textViewMantenimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="Mantenimiento"
        app:layout_constraintBottom_toTopOf="@+id/textViewEspaciosVerdes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLimpieza" />

    <TextView
        android:id="@+id/textViewActividades2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="40dp"
        android:text="Ordenamiento Transito"
        app:layout_constraintBottom_toTopOf="@+id/btnGuardar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewBarrio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barrio"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewLimpieza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238" />

    <TextView
        android:id="@+id/textViewLimpieza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="76dp"
        android:text="Limpieza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextLimpieza"
        style="@style/EditTextWithBorder"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewLimpieza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toEndOf="@+id/textViewLimpieza" />

    <TextView
        android:id="@+id/textViewEspaciosVerdes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="Espacios Verdes"
        app:layout_constraintEnd_toStartOf="@+id/editTextEspaciosVerdes"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLimpieza" />

    <EditText
        android:id="@+id/editTextEspaciosVerdes"
        style="@style/EditTextWithBorder"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editTextInfraestructuras"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextInfraestructuras"
        style="@style/EditTextWithBorder"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewInfraestructuras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toEndOf="@+id/textViewInfraestructuras" />

    <TextView
        android:id="@+id/textViewInfraestructuras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Infraestructuras"
        app:layout_constraintBottom_toTopOf="@+id/textViewSeguridad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEspaciosVerdes"
        app:layout_constraintVertical_bias="0.463" />

    <EditText
        android:id="@+id/editTextSeguridad"
        style="@style/EditTextWithBorder"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textViewActividades3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toEndOf="@+id/textViewActividades3"
        app:layout_constraintTop_toBottomOf="@+id/editTextInfraestructuras"
        app:layout_constraintVertical_bias="0.366" />

    <TextView
        android:id="@+id/textViewSeguridad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Seguridad"
        app:layout_constraintBottom_toTopOf="@+id/textViewActividades2"
        app:layout_constraintEnd_toStartOf="@+id/editTextActividades3"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewActividades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="Actividades"
        app:layout_constraintBottom_toTopOf="@+id/textViewInfraestructuras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEspaciosVerdes" />

    <EditText
        android:id="@+id/editTextActividades"
        style="@style/EditTextWithBorder"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textViewActividades"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextInfraestructuras"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
